# RecipeBook

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.example.recipebook.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: AddActivity.java  AppDatabase.java  Converters.java  DataManager.java  DataManger.java  FavoriteRecipe.java  FavoriteRecipeDao.java  Ingredient.java  ListActivity.java  LoginActivity.java  MainActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeDao.java  SQLiteManager.java  TimerService.java  User.java  UserDao.java
app/src/main/res/drawable/: button_background.xml  filter_icon.xml  rounded_transparent_background.xml  timer_icon_active.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
