<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6772B1"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_transparent_background"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Welcome to RecipeBook!"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#E6FFFFFF" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#E6FFFFFF" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:background="#99D3D7ED"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cook1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cook1" />

    <ImageView
        android:id="@+id/cook2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cook2" />

    <ImageView
        android:id="@+id/cook3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/cook3" />
</LinearLayout>


</RelativeLayout>
