<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="AddActivity">

    <!-- Title of the Recipe -->
    <TextView
        android:id="@+id/RecipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Recipe"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RecipeTitle">

        <!-- Category -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20sp">
            <TextView
                android:id="@+id/CategoryRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/CateRecipeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="" />
        </LinearLayout>

        <!-- Preparation Time -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20sp">
            <TextView
                android:id="@+id/pTimeRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preparation Time:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/pTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="" />
        </LinearLayout>

        <!-- Ingredients -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20sp">
            <TextView
                android:id="@+id/ingrRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/ingrValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="" />
        </LinearLayout>

        <!-- Directions -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <TextView
                android:id="@+id/direRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Directions:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginEnd="8dp" />
            <TextView
                android:id="@+id/direValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center_vertical">

            <!-- Plate Icon -->
            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/plateIcon" />


            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Timer Button  -->
            <ImageButton
                android:id="@+id/timerButton"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="20sp"
                android:background="@android:color/transparent"
                android:contentDescription="Timer Button"
                android:scaleType="fitCenter"
                android:src="@drawable/timer_icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#99D3D7ED"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButtonRecipe"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_revert"
            android:text="@string/back"
            android:layout_marginEnd="200dp"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="0.945"
            tools:ignore="VisualLintButtonSize,SpeakableTextPresentCheck" />

        <!-- Favorite -->
        <ImageView
            android:id="@+id/isFavRecipe"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star_empty" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>