<!-- Layout ראשי מסוג ConstraintLayout -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="AddActivity">

    <!-- ScrollView לגלילה של התוכן שבאמצע המסך -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar">

        <!-- LinearLayout אנכי המכיל את כל התוכן בתוך הגלילה -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- כותרת שם המתכון במרכז למעלה -->
            <TextView
                android:id="@+id/RecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Recipe"
                android:textColor="#FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold" />

            <!-- קונטיינר עבור כל פרטי המתכון -->
            <LinearLayout
                android:id="@+id/formContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <!-- קטגוריה -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">
                    <TextView
                        android:id="@+id/CategoryRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp" />
                    <TextView
                        android:id="@+id/CateRecipeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="" />
                </LinearLayout>

                <!-- זמן הכנה -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">
                    <TextView
                        android:id="@+id/pTimeRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparation Time:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp" />
                    <TextView
                        android:id="@+id/pTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="" />
                </LinearLayout>

                <!-- מצרכים -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">
                    <TextView
                        android:id="@+id/ingrRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredients:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp" />
                    <TextView
                        android:id="@+id/ingrValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="" />
                </LinearLayout>

                <!-- הוראות הכנה -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp">
                    <TextView
                        android:id="@+id/direRecipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Directions:"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginEnd="8dp" />
                    <TextView
                        android:id="@+id/direValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="" />
                </LinearLayout>

                <!-- רווח בין הסקשנים -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <!-- תמונה וכפתור טיימר -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="20dp">

                    <!-- תמונת מתכון -->
                    <ImageView
                        android:id="@+id/imageRecipe"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/plate_icon" />

                    <!-- רווח גמיש בין התמונה לכפתור -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <!-- כפתור טיימר -->
                    <ImageButton
                        android:id="@+id/timerButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/timer_icon_active"
                        android:contentDescription="@string/timer_button_description" />

                    <!-- טקסט של הטיימר (מוסתר בהתחלה ונראה רק אם הטיימר מופעל) -->
                    <TextView
                        android:id="@+id/timerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- שורת תחתית עם כפתור חזור וסימון מועדפים -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99D3D7ED"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- כפתור חזור לעמוד הקודם -->
        <ImageButton
            android:id="@+id/backButtonRecipe"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_revert"
            android:text="@string/back"
            android:layout_marginEnd="200dp"
            android:textSize="18sp"
            tools:ignore="VisualLintButtonSize,SpeakableTextPresentCheck" />

        <!-- כוכב לסימון כמועדף -->
        <ImageView
            android:id="@+id/isFavRecipe"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_star_empty" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>