<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="AddActivity">



    <TextView
        android:id="@+id/AddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="Add New Recipe"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- טופס למילוי פרטי המתכון -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddTitle">

        <EditText
            android:id="@+id/editRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipe Name"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editPreparationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Preparation Time"
            android:inputType="time"
            android:minHeight="48dp"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editIngredients"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="Enter Ingredients"
            tools:ignore="VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/editDirections"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="@string/enter_directions"
            tools:ignore="ContentDescription,VisualLintTextFieldSize" />
    </LinearLayout>

    <!-- כפתור העלאת תמונה -->
    <ImageView
        android:id="@+id/addImage"
        android:layout_width="97dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/plateIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formContainer" />

    <!-- כפתור העלאת תמונה -->
    <Button
        android:id="@+id/AddPhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_background"
        android:text="Upload Photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addImage" />

    <!-- כפתור בחירת קטגוריה -->
    <Button
        android:id="@+id/categoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Choose Category"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/formContainer" />

    <!-- Spinner להצגת קטגוריות -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@id/addImage"
        app:layout_constraintStart_toEndOf="@id/categoryButton"
        app:layout_constraintTop_toBottomOf="@id/formContainer" />

    <!-- כפתור הוספת טיימר -->

    <Button
        android:id="@+id/AddTimer"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/button_background"
        android:text="Choose Time"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryButton" />
    <!-- כפתור טיימר -->
    <ImageButton
        android:id="@+id/timerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Set Timer"
        android:scaleType="fitCenter"
        android:src="@drawable/timer_icon"
        app:layout_constraintEnd_toStartOf="@id/AddPhotoBtn"
        app:layout_constraintStart_toEndOf="@id/AddTimer"
        app:layout_constraintTop_toBottomOf="@id/categorySpinner" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#99D3D7ED"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <!-- כפתור חזרה -->

        <ImageButton
            android:id="@+id/backButtonAdd"
            android:layout_width="80sp"
            android:layout_height="60sp"
            android:background="@drawable/button_background"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_revert"
            android:text="@string/back"
            android:layout_marginEnd="120dp"
            android:textSize="18sp"
            app:layout_constraintVertical_bias="0.945"
            tools:ignore="VisualLintButtonSize,SpeakableTextPresentCheck" />

        <!-- כפתור שמירה -->
        <Button
            android:id="@+id/saveButton"
            android:layout_width="139dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/button_background"
            android:text="Save"
            android:textSize="18sp"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>