<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="AddActivity">

    <TextView
        android:id="@+id/AddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Recipe"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddTitle">

        <EditText
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Recipe Name" />

        <EditText
            android:id="@+id/preparationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Preparation Time" />

        <EditText
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="Enter Ingredients" />

        <EditText
            android:id="@+id/directions"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Enter Directions"
            android:gravity="top" />
    </LinearLayout>

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/gallery_thumb"
        app:layout_constraintTop_toBottomOf="@id/formContainer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="28dp"  />

    <Button
        android:id="@+id/AddPhotoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Upload Photo"
        app:layout_constraintTop_toBottomOf="@id/addImage"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <!-- Save button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/AddPhotoBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>